<!DOCTYPE html>
<html>
<head>
	<title>Search</title>
</head>
<body>
<form name="myForm" action="search.php" method="post" onsubmit="return ">
  Employee ID:<br>
  <input type="number" name="ID"  ><br>
   or
  Employee Name:<br>
  <input type="text" name="firstname" ><br>
or
  Department:<br>
  <select name="dept" >
  <option value="IT">IT</option>
  <option value="HR">HR</option>
  <option value="Sales">Sales</option>
  <option value="Finance">Finance</option>
  <option value="Facilities">Facilities</option>
  </select>
     <input type="submit" value="Search">
</form>
</body>
</html>